PORT=5000
# Replace the value below with your MongoDB Atlas Connection String
# Example: mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/leetcode-tracker?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://allenthomasm_db_user:43R4elpV3f3itpju@cluster0.cfyaf89.mongodb.net/?appName=Cluster0
